REPLICA_SET=rs0
MONGODB_URI=mongodb://127.0.0.1:27017/?replicaSet=$REPLICA_SET
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
JWT_SALT=

# PriMX Bridge env
NEXT_PUBLIC_BRIDGE_URL=http://localhost:9111

ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

NEXT_PUBLIC_SOLUTION_ID=
NEXT_PUBLIC_CONTEXT_ID=